{
	"include": [
		"./src/**/*",
	],
	"exclude": [
		"../landax-php/Landax.Web/dist/**/*"
	],
	"compilerOptions": {
		"lib": [
			"dom",
			"es5",
			"es2015",
			"es2017.object",
			"es2016.array.include",
			"esnext.array",
			"es7",
			"es2018.promise",
			"es2019",
			"ES2020.String",
		],
		"allowJs": true,
		"module": "esnext",
		"moduleResolution": "node",
		"target": "es5",
		"jsx": "react",
		"jsxFactory": "h",
		"sourceMap": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"newLine": "LF",
		"noUnusedLocals": true,
		"paths": {
			"landax/*": [
				"./src/*"
			],
			"assets/*": [
				"./assets/*"
			],
		},
	}
}
